# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

nums = [int(i) for i in input().split()]
n = nums[2]
a = [0]*n
a[0] = nums[0]
d = nums[1]

for i in range(0, n):
    if i == 0:
        print(a[0], end=' ')
    else:
        a[i] = a[i-1]+d
        print(a[i], end=' ')
